{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset-db": "dropdb cap-db; createdb cap-db; psql -f schema.sql cap-db; psql -f seed.sql cap-db; psql cap-db < node_modules/connect-pg-simple/table.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "debug": "node --inspect-brk index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-pg-simple": "^5.0.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "node": "^11.1.0",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-amazon": "^1.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth1": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-reddit": "^0.2.4",
    "passport-soundcloud": "^0.2.0",
    "passport-spotify": "^1.0.1",
    "passport-twitter": "^1.0.4",
    "pg-promise": "^8.5.2"
  }
}
